
server.port=1000


#Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=book
spring.datasource.password=a123
#?allowMultiQueries=true

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#myBatis Mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<resources mapping="/resources/**" location="/resources/" />